== README

Hello!

We all know doctors are busier than ever, and that it's our responsibility to take charge of our own health care.
To this end, I created Doctor Zorders.

The interaction of busy doctors and unprepared patients often results in less than ideal office visits. Doctor Zorders is an app designed to 
put relevant and reputable health care information in the hands of everyone with an email address. The doctor will even
send you an email reminder of your recommendations, so you won't forget to discuss them with your doctor. Knowledge is power, and time is money!

With a lot of help, I used:

* Ruby/Rails

* PostgreSQL

* Bootstrap

* Bootswatch

* RSpec 

* https://drzorders.herokuapp.com/

* mockup at https://moqups.com/gurliaccio/p5gfWbv1/p:ada527f9d
