== README

Hello!

Have you ever remembered in the elevator leaving your doctor's office something you wanted to discuss? 
Or felt like your doctor was rushed? Or maybe you could've been better prepared?

The interaction of busy doctors and unprepared patients often results in less than ideal office visits. Doctor Zorders is an app designed to 
put relevant and reputable health care information in the hands of everyone with an email address. The doctor will even
send you an email reminder of your recommendations, so you won't forget to discuss them with your doctor. Knowledge is power, and time is money!

With a lot of help, I used:

* Ruby/Rails

* PostgreSQL

* Bootstrap

* Bootswatch

* RSpec 

* https://drzorders.herokuapp.com/

* mockup at https://moqups.com/gurliaccio/p5gfWbv1/p:ada527f9d
